<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match"
    android:id="@+id/content_layout"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="#aaa"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/button_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCJ"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                />

            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageResult"
                android:layout_width="350dp"
                android:layout_height="234dp"
                android:background="#aaa"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gauss"
                />
            <ImageView
                android:id="@+id/imageGauss"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="#aaa"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canny"
                />

            <ImageView
                android:id="@+id/imageCanny"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="#aaa"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>